{
  "name": "discount-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.8",
    "@grpc/proto-loader": "^0.7.10",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "sequelize": "^6.35.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.5.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
