{
  "name": "basket-api",
  "version": "1.0.0",
  "description": "Manages each user's shopping cart using Redis for fast in-memory storage.",
  "license": "ISC",
  "author": "oyugijr",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "redis": "^5.8.0"
  }
}
